<html>

    <head>

        <meta charset="utf-8">

        <title>黑色死神</title>

        <meta http-equiv="X-UA-Compatible" content="IE=7,chrome=1.0">

 

        <style type="text/css" rel="stylesheet">

            *{

                padding: 0px;

                margin:0px;

            }

.sub-mainbox

            {

                width: 2160px;

                height: 4000px;

                margin: -50px auto 0px auto;

                border:1px solid white;

                border-radius: 5px;

                /**background-color:rgb(0,152,50);**/

                background:url(images/20190317_11.jpg) no-repeat center center scroll;

                opacity: 0.7;

                filter:alpha(opacity=70);

            }

        </style>

    </head>

    <body>

 



             

        </div>

 

        <div class="sub-mainbox">

             

        </div>

 

    </body>

</html>
